<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>dev.flange</groupId>
	<artifactId>flange-bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Flange BOM</name>
	<description>Flange aggregate POM and bill of materials (BOM).</description>
	<url>https://flange.dev/</url>
	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/flange.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/flange.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/flange</url>
	</scm>

	<modules>
		<module>parent</module>
		<module>cloud</module>
		<module>cloud-aws</module>
		<module>example-cloud-faas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-cloud</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
