<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>flange-cloud-aws</artifactId>

	<name>Flange Cloud AWS</name>
	<description>Flange cloud implementation for Amazon Web Services (AWS).</description>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud</artifactId>
		</dependency>

		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>lambda</artifactId>
		</dependency>
		
		<dependency> <!-- required e.g. for profile to assume a role via the SDK -->
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.20.78</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
