<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>flange-example-cloud-faas</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>service-api</module>
		<module>service-impl</module>
		<module>cli</module>
	</modules>

	<name>Flange Example: Cloud FaaS</name>
	<description>Flange cloud example application illustrating Function as a Service support.</description>
</project>
