<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>flange-example-cloud-faas</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>service-api</module>
		<module>service-impl</module>
	</modules>

	<name>Flange Example: Cloud FaaS</name>
	<description>Flange cloud example application illustrating Function as a Service support.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-example-cloud-faas-app</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-example-cloud-faas-service-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>dev.flange</groupId>
				<artifactId>flange-example-cloud-faas-service-impl</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-log4j2</artifactId>
				<version>1.5.1</version> <!-- TODO consolidate version definition -->
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.20.0</version> <!-- TODO consolidate version definition -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>dev.flange</groupId>
								<artifactId>flange-build</artifactId>
								<version>${project.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
						<annotationProcessors>
							<annotationProcessor>dev.flange.build.cloud.FaasProcessor</annotationProcessor>
						</annotationProcessors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
