<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>flange-cloud-aws-runtime</artifactId>

	<name>Flange Cloud AWS Runtime</name>
	<description>Flange Cloud runtime to deploy to Amazon Web Services (AWS).</description>

	<dependencies>
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud-aws</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<!--
			Include latest Log4j dependencies used by `com.amazonaws:aws-lambda-java-log4j2` explicitly.
			Otherwise older, potentially incompatible versions referenced transitively would be included
			in applications that use this library, because dependency management is not transtive.
		-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- dependency injection -->
		<dependency> <!-- TODO include a more lighweight Flange DI implementation -->
			<groupId>dev.flange</groupId>
			<artifactId>flange-spring-simple-provider</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-log4j2</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.21.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
