<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>flange-spring</artifactId>

	<name>Flange Spring</name>
	<description>Flange implementations backed by a Spring context</description>

	<dependencies>
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
