<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-example-cloud-faas</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flange-example-cloud-faas-service-impl</artifactId>

	<name>Flange Example: Cloud FaaS &gt; Service Implementation</name>
	<description>Flange cloud FaaS example application service command-line application (CLI).</description>

	<dependencies>
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-example-cloud-faas-service-api</artifactId>
		</dependency>

		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud</artifactId>
		</dependency>

		<!-- TODO investigate adding dynamically with Flange,
		or mark as provided and add separately for deployment -->
		<dependency>
			<groupId>dev.flange</groupId>
			<artifactId>flange-cloud-aws</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- TODO find a way to add configurations dynamically, probably by developing a new Maven plugin and delegating to the Maven Assembly Plugin -->
							<finalName>MessageServiceImpl_FlangeLambdaHandler</finalName> <!-- TODO include project in base name when generating from Maven plugin -->
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.build.directory}/generated-sources/annotations/assembly-MessageServiceImpl_FlangeLambdaHandler-aws-lambda.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
