AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::LanguageExtensions

Description:
  Infrastructure for an environment, including network and staging S3 bucket.

# _Deleting this stack requires first manually emptying the created buckets._

Parameters:
  Env:
    Description: The token identifying the deployment environment, such as "dev", "dev3", or "dev-jdoe".
    Type: String
    AllowedPattern: '\w[\w-]*'
    ConstraintDescription: The development environment identifier must only use word characters and dashes.
  Stage:
    Description: The deployment stage, such as "def", "qa", or "prod"; essentially a category of environment.
    Type: String
    AllowedValues: [dev, qa, prod]
  ActiveProfiles:
    Description: The comma-separated list of active profiles, such as "dev,test".
    Type: CommaDelimitedList
    Default: ""
  VpcCidrBlock16Prefix:
    Description: The 16-bit prefix of the VPC cider block; for example "10.0".
    Type: String
    Default: 10.0
    AllowedPattern: '\d{1,3}\.\d{1,3}'
    ConstraintDescription: Only the two eight-bit portions of the CIDR block must be given.

Resources:

  ## Buckets

  StagingBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${AWS::StackName}-staging"
      AccessControl: Private
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced

  ## Networking

  Vpc:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: !Sub "${VpcCidrBlock16Prefix}.0.0/16"
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} VPC"

  Igw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} IGW"
  VpcGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref Igw

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Public RT"
  PublicRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref PublicRouteTable
      GatewayId: !Ref Igw

  PublicSubnet0:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Sub "${VpcCidrBlock16Prefix}.0.0/24"
      VpcId: !Ref Vpc
      AvailabilityZone: !Select [0, Fn::GetAZs: !Ref AWS::Region]
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Public Subnet A"
  PublicSubnet0RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet0
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: !Sub "${VpcCidrBlock16Prefix}.1.0/24"
      VpcId: !Ref Vpc
      AvailabilityZone: !Select [1, Fn::GetAZs: !Ref AWS::Region]
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName} Public Subnet B"
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet1

Outputs:
  SetupCliCommand:
    Description: The CLI command that can be used to setup this stack.
    Value: !Sub
      - "setup/cloud/aws/setup-env.sh ${Env} ${VpcCidrBlock16Prefix} --stage ${Stage} --active-profiles ${activeProfiles}"
      - activeProfiles: !Join [",", !Ref ActiveProfiles]
  Stage:
    Description: The deployment stage, such as "def", "qa", or "prod".
    Value: !Ref Stage
    Export:
      Name: !Sub "${AWS::StackName}:Stage"
  ActiveProfiles:
    Description: The comma-separated list of active profiles, such as "dev,test".
    Value: !Join [",", !Ref ActiveProfiles]
    Export:
      Name: !Sub "${AWS::StackName}:ActiveProfiles"
  VpcId:
    Description: The ID of the VPC.
    Value: !GetAtt Vpc.VpcId
    Export:
      Name: !Sub "${AWS::StackName}:VpcId"
  VpcCidrBlock:
    Description: The VPC CIDR Block.
    Value: !GetAtt Vpc.CidrBlock
    Export:
      Name: !Sub "${AWS::StackName}:VpcCidrBlock"
  PublicSubnet0Id:
    Description: The ID of public subnet A.
    Value: !GetAtt PublicSubnet0.SubnetId
    Export:
      Name: !Sub "${AWS::StackName}:PublicSubnet0Id"
  PublicSubnet1Id:
    Description: The ID of public subnet B.
    Value: !GetAtt PublicSubnet1.SubnetId
    Export:
      Name: !Sub "${AWS::StackName}:PublicSubnet1Id"
  StagingBucketName:
    Description: The name of the S3 bucket for staging artifacts.
    Value: !Ref StagingBucket
    Export:
      Name: !Sub "${AWS::StackName}:StagingBucketName"
  StagingBucketArn:
    Description: The ARN of the S3 bucket for staging artifacts; currently unused.
    Value: !GetAtt StagingBucket.Arn
    Export:
      Name: !Sub "${AWS::StackName}:StagingBucketArn"
