<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.flange</groupId>
		<artifactId>flange-bom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flange-parent</artifactId>
	<packaging>pom</packaging>

	<name>Flange Parent</name>
	<description>Flange parent POM.</description>

	<properties>
		<spring.version>6.0.12</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-core</artifactId>
				<version>0.17.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.csar</groupId>
				<artifactId>csar</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr</artifactId>
				<version>0.8.4</version>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>config-properties</artifactId>
				<version>0.7.4</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
